<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .tab {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .tab:hover {
            background-color: #c9c9c9;
    color: #fff;
        }

        .header {
            background-image: url('images/IMG_1490.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 800px; /* Adjust the height of your header */
            overflow: hidden;
            position: relative;
            text-align: center;
            color: white; /* Adjust text color for better visibility */
            padding-top: 50px; /* Adjust top padding as needed */
        }

        .content {
            margin-top: 20px; /* Adjust margin-top to leave space for the header */
            text-align: center;
            color: black;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav class="tabs">
        <a href="index.html" class="tab" onclick="loadContent('index.html')">Home</a>
        <a href="registry.html" class="tab" onclick="loadContent('registry.html')">Registry</a>
        <a href="faq.html" class="tab" onclick="loadContent('faq.html')">FAQ</a>
        <a href="travel.html" class="tab" onclick="loadContent('travel.html')">Travel</a>
    </nav>

    <div class="header">
        <h1>Registry</h1>
    </div>

    <div class="content">
        <p>Your presence is the best present on our wedding day! But for those who are wondering 
            or have inquired about registries, we have the following options listed below.</p>
        <div class="box">
            <a href="https://www.belk.com" target="_blank">
                <img src="images/belk.jpg" alt="Image 1">
                
            </a>
        </div>
        <div class="box">
            <a href="https://www.dillards.com" target="_blank">
                <img src="/images/dillards.png" alt="Image 2">
                
            </a>
        </div>
        <div class="box">
            <a href="https://www.potterybarn.com/?Kenshoo=_k_EAIaIQobChMIs8r8ptPpgwMVTGZHAR0Y1QxEEAAYASAAEgLSiPD_BwE_k_&cm_ven=BrandSearch&cm_cat=Google&cm_pla=Brand_Search_Core_Exact_Google&cm_ite=pottery%20barn_293815925_kwd-15045900&gad_source=1&gclid=EAIaIQobChMIs8r8ptPpgwMVTGZHAR0Y1QxEEAAYASAAEgLSiPD_BwE" target="_blank">
                <img src="/images/pb.png" alt="Image 3">
                
            </a>
        </div>
        <div class="box">
            <a href="https://www.homegoods.com" target="_blank">
                <img src="images/homegoods.png" alt="Image 4">
                
            </a>
        </div>
        <div class="box">
            <a href="https://www.bedbathandbeyond.com/?cid=331264&utm_source=google&utm_medium=pkwcpc&track=psggl&gad_source=1&gclid=EAIaIQobChMIu4b9xNPpgwMVZV1HAR3SxQPQEAAYASAAEgI6YPD_BwE" target="_blank">
                <img src="images/bbab.png" alt="Image 5">
                
            </a>
        </div>
        <div class="box">
            <a href="https://www.crateandbarrel.com" target="_blank">
                <img src="images/crate.png" alt="Image 6">
                
            </a>
        </div>
    </div>
    
</body>
</html>
