<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Travel Assistance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            position: relative;
            width: 100%;
            min-width: none;
            z-index: 2;
        }

        .tab {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .tab:hover {
            background-color: #c9c9c9;
    color: #fff;
        }

        .header {
            background-image: url('images/IMG_1492.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 800px; /* Adjust the height of your header */
            overflow: hidden;
            position: relative;
            text-align: center;
            color: #fff; /* Adjust text color for better visibility */
            padding-top: 50px; /* Adjust top padding as needed */
        }

        .content {
            margin-top: 300px; /* Adjust margin-top to leave space for the header */
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #bfbfbf;
            padding-bottom: 5px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .travelbox {
            background-color: rgba(155, 155, 155, 0.7);
            width: 40%;
            justify-content: center;
            padding: auto;
            position: absolute;
            top: 5%;
            left: 30%;
            border-radius: 10px;

        }

    </style>
</head>
<body>

    <nav class="tabs">
        <a href="index.html" class="tab" onclick="loadContent('index.html')">Home</a>
        <a href="registry.html" class="tab" onclick="loadContent('registry.html')">Registry</a>
        <a href="faq.html" class="tab" onclick="loadContent('faq.html')">FAQ</a>
        <a href="travel.html" class="tab" onclick="loadContent('travel.html')">Travel</a>
    </nav>

    <div class="header">
        <div class="travelbox">
        <h1>Travel Assistance</h1>
        </div>
    </div>

    <section>
        <h2>Venue</h2>
        <h3>The Wylder Hotel</h3>
        <h4>21551 Chesapeake Acc Dr </h4>
        <h4>Tilghman, Maryland 21671</h4>
        
        <!-- Button with padding -->
        <a href="https://wylderhotels.com/gallery/#" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at our venue!</a>
    </section>

    <!-- Nearby Hotels Section -->
    <section>
        <h2>Nearby Hotels</h2>

        <img src="images/tilghman.png" alt="The Tilghman Island Inn Logo" style="display: block; margin: 0 auto; width: 100%; max-width: 100px; padding-bottom: 15px;">
        <h3>The Tilghman Island Inn</h3>
        <h4> 21384 Coopertown Rd </h4>
        <h4> Tilghman, Maryland 21671</h4>
        <p>~ 4 Minute Drive to Venue ~</p>
        <a href="https://tilghmanislandinn.com" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at The Tilghman Island Inn </a>
        
        <img src="images/smi.png" alt="St Michaels Inn Logo" style="display: block; margin: 0 auto; width: 200%; max-width: 200px; padding-bottom: 10px; padding-top: 50px;">
        <h3>St Michaels Inn</h3>
        <h4> 1228 S Talbot Street</h4>
        <h4> St. Michaels, Maryland 21663</h4>
        <p>~ 22 Minute Drive to Venue ~</p>
        <a href="https://www.stmichaels-inn.com/?utm_source=google&utm_medium=organic&utm_campaign=gbp_listing" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the St Michaels Inn </a>
    
        <img src="images/wildset.png" alt="St Michaels Inn Logo" style="display: block; margin: 0 auto; width: 200%; max-width: 150px; padding-bottom: 10px; padding-top: 50px;">
        <h3>The Wildset</h3>
        <h4> 209 N Talbot St</h4>
        <h4> St. Michaels, Maryland 21663</h4>
        <p>~ 17 Minute Drive to Venue ~</p>
        <a href="https://thewildset.com" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the Wildset Hotel </a>

    </section>

    <!-- Nearby Airports Section -->
    <section>
        <h2>Nearby Airports</h2>
        
        <img src="images/dca.png" alt="St Michaels Inn Logo" style="display: block; margin: 0 auto; width: 200%; max-width: 150px; padding-bottom: 10px; padding-top: 50px;">
        <h3>Ronald Reagan Washington National Airport</h3>
        <h4> 2401 Ronald Reagan Washington National Airport Access Rd</h4>
        <h4> Arlington, Virginia 22202</h4>
        <p>~ 1 Hour and 48 Minute Drive to Venue ~</p>
        <a href="https://www.flyreagan.com" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the DCA Airport </a>

        <img src="images/bwi.png" alt="St Michaels Inn Logo" style="display: block; margin: 0 auto; width: 200%; max-width: 150px; padding-bottom: 10px; padding-top: 50px;">
        <h3>Baltimore/Washington International Thurgood Marshall Airport (BWI)</h3>
        <h4> 7050 Friendship Rd</h4>
        <h4> Baltimore, Maryland 21240</h4>
        <p>~ 1 Hour and 36 Minute Drive to Venue ~</p>
        <a href="https://bwiairport.com" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the BWI Airport </a>

    </section>

    <!-- Nearby Restaurants Section -->
    <section>
        <h2>Nearby Restaurants</h2>
        
        <h3>Characters Bridge Restaurant</h3>
        <h4> 6136 Tilghman Island Rd Tilghman Island, MD 21671</h4>
        <a href="https://www.facebook.com/p/Characters-Bridge-Restaurant-100063588942564/" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the menu!</a>

        <h3>Marker 5 Restaurant & Tiki Bar</h3>
        <h4> 6178 Tilghman Island Rd, Tilghman, MD 21671</h4>
        <a href="https://markerfive.com" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the menu! </a>

        <h3>Tickler’s Crab Shack & Restaurant</h3>
        <h4> 21551 Chesapeake House Drive Tilghman, MD 21671</h4>
        <a href="https://wylderhotels.com/tilghman-island/dining/" class="tab" onclick="loadContent('travel.html')" style="padding-top: 8px;">Take a look at the menu! </a>

    </section>


</body>
</html>
